<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Балясов А.Н.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
<header>
    <h1> Арсений </h1>
    <h2>Контактные данные: coolemail@gmail.who</h2>
    <h2>+9(999)77-33</h2>
</header>  
<main>
    <h1>Образование</h1>
    <h2>Российский Университет Кооперации</h2>
</main>
<footer>
    <h2>Все права защищены</h2>
    <h2>2023</h2>
</footer>
</body>
</html>